{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteMovieDb": "Data Source=movies.db"
  },
  "IMDBFolder": "X:\\LocalVidHost\\Database.IMDB\\IMDBStorage"
}
